<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
// Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
    const body = document.querySelector('body');
    const h1Child = document.createElement('h1');
    h1Child.innerHTML = 'Exercício 5.2 - JavaScript DOM';
    h1Child.style.color = 'red';
    h1Child.style.textAlign = 'center';
    body.appendChild(h1Child);

// Adicione a tag div com a classe main-content como filho da tag body ;
    const divChild = document.createElement('div');
    divChild.className = 'main-content';
    body.appendChild(divChild);

// Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
    const divMain = document.querySelector('.main-content');
    const divCenter = document.createElement('div')
    divCenter.className = 'center-content';
    divMain.appendChild(divCenter);
    
// Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
    const divCenterCapture = document.querySelector('.center-content');
    const newParagraph = document.createElement('p');
    newParagraph.innerText = 'Vamos que vamos, TRYBE!';
    divCenterCapture.appendChild(newParagraph);
    
    
// Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
    const divLeftContent = document.createElement('div');
    divLeftContent.className = 'left-content';
    divMain.appendChild(divLeftContent);
    
// Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
    const divRightContent = document.createElement('div');
    divRightContent.className =  'right-content';
    divMain.appendChild(divRightContent);

// Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
    
// Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
// Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
    </script>
  </body>
</html>