<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-style: oblique;
            text-align: center;
            color:rgb(25, 82, 114);
        }
        p{
            font-weight: 600;
            font-size: 3em;
            text-align: center;
            color: rgb(25, 82, 114);
        }
        body {
            font-size: 16px;  
            line-height: 40px;
            background-color: rgb(20, 24, 23);
        }
        ul {
            text-decoration: underline;
            color: chartreuse;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>